<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.truthordare.app.ui.game.GameFragment"
        android:label="游戏桌" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.truthordare.app.ui.library.LibraryFragment"
        android:label="我的库" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.truthordare.app.ui.history.HistoryFragment"
        android:label="历史" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.truthordare.app.ui.settings.SettingsFragment"
        android:label="设置" />
</navigation>
